spring.datasource.url=jdbc:mysql://localhost:3306/lms_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
